# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Patrick Ferris' blog"
maintainer: ["pf341@patricoferris.com"]
authors: ["pf341@patricoferris.com"]
homepage: "https://github.com/patricoferris/patricoferris.com"
bug-reports: "https://github.com/patricoferris/patricoferris.com/issues"
depends: [
  "dune" {>= "2.7"}
  "js_of_ocaml"
  "brr"
  "tyxml-ppx" {>= "4.4.0"}
  "tyxml" {>= "4.4.0"}
  "sesame" {>= "~dev"}
  "ppx_deriving_yaml" {>= "0.1.0"}
  "css-parser" {>= "0.2.4"}
  "bos" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/patricoferris.com.git"
pin-depends: [
  [ "sesame.dev" "git+https://github.com/patricoferris/sesame" ]
  [ "omd.dev" "git+https://github.com/ocaml/omd" ]
  [ "jekyll-format.dev" "git+https://github.com/avsm/jekyll-format"] 
]