31                        25 24               20 19               15 14       12 11                7 6                          0
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                           |                   |                   |           |                   |                           | 
|            fu7            |        rs2        |        rs1        |    fu3    |        rd         |          opcode7          | R type
|                           |                   |                   |           |                   |                           |  
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

                                                          ^                              ^
                                                          |                              |
                                                          |                              |
                                                          |                              |
                                                          v                              v
31                                            20 19               15 14       12 11                7 6                          0
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                                               |                   |           |                   |                           | 
|                     imm12                     |        rs1        |    fu3    |        rd         |          opcode7          | I type
|                                               |                   |           |                   |                           |  
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+